{
  "name": "play-fis3-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "fis3 server start",
    "stop": "fis3 server stop",
    "clean": "fis3 server clean",
    "build": "fis3 release -d ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "''"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "fis-parser-babel-6.x": "^6.24.1",
    "fis3": "^3.4.41",
    "fis3-hook-commonjs": "^0.1.31",
    "fis3-postpackager-loader": "^2.1.11"
  }
}
